<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.infopub.chapter.s190.PieChartController">
   <center>
      <SplitPane dividerPositions="0.5016722408026756" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="pieAnchor" minHeight="0.0" minWidth="0.0" />
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="employeeTable" layoutY="-1.0" prefHeight="800.0" prefWidth="596.0">
                    <columns>
                      <TableColumn fx:id="empIdColumn" prefWidth="88.0" text="EmployeeID" />
                      <TableColumn fx:id="empNameColumn" prefWidth="96.0" text="FirstName" />
                        <TableColumn fx:id="empLastNameColumn" prefWidth="94.0" text="LastName" />
                        <TableColumn fx:id="empEmailColumn" prefWidth="141.0" text="Email" />
                        <TableColumn fx:id="empPhoneNumberColumn" prefWidth="84.0" text="Phone" />
                        <TableColumn fx:id="empHireDateColumn" prefWidth="93.0" text="Hire Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
