<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.co.infopub.chapter.s190.EmployeeSearchFxController">
   <center>
      <SplitPane fx:id="leftsplit" dividerPositions="0.9874686716791979" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="525.0" prefWidth="1198.0">
               <children>
                  <SplitPane dividerPositions="0.3363939899833055" layoutX="-1.0" layoutY="-1.0" prefHeight="787.0" prefWidth="1200.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="785.0" prefWidth="370.0">
                           <children>
                              <Button fx:id="btnAddEmployee" layoutX="97.0" layoutY="623.0" mnemonicParsing="false" onAction="#actionReadyAddEmployee" prefHeight="47.0" prefWidth="168.0" text="직원추가준비" />
                              <VBox layoutX="107.0" layoutY="36.0" prefHeight="424.0" prefWidth="280.0">
                                 <children>
                                    <TextField fx:id="tfempid" promptText="아이디는 자동으로 생성됩니다.">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tffirstname" promptText="이름을 입력하세요">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tflastname" promptText="성을 입력하세요">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfemail" promptText="이메일을 입력하세요">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <TextField fx:id="tfphone" promptText="전화번호를 입력하세요">
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </TextField>
                                    <DatePicker fx:id="tfhiredate" prefHeight="24.0" prefWidth="284.0" promptText="고용일을 선택하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                    </DatePicker>
                                    <TextField fx:id="tfjobid" promptText="잡아이디를 선택하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField fx:id="tfsalary" promptText="월급을 입력하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField fx:id="tfcommis" promptText="커미션을 입력하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField fx:id="tfmanagerid" promptText="관리자를 선택하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                    <TextField fx:id="tfdepartid" promptText="부서를 선택하세요">
                                       <VBox.margin>
                                          <Insets top="10.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="10.0" left="5.0" top="10.0" />
                                       </padding>
                                    </TextField>
                                 </children>
                              </VBox>
                              <VBox layoutY="47.0" prefHeight="484.0" prefWidth="100.0">
                                 <children>
                                    <Label fx:id="lbempid" text="아이디">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="8.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbfirstname" text="이름">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lblastname" text="성">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbemail" text="이메일">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbphone" text="전화번호">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbhiredate" text="고용일">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbjobid" text="잡아이디">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbsalary" text="월급">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbcommis" text="커미션">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbmanagerid" text="관리자">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="25.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="lbdepartid" text="부서">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets top="20.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="employeeTable" layoutX="-3.0" layoutY="33.0" prefHeight="752.0" prefWidth="799.0">
                                <columns>
                                  <TableColumn fx:id="empIdColumn" prefWidth="75.0" text="EmployeeID" />
                                  <TableColumn fx:id="empNameColumn" prefWidth="98.0" text="FirstName" />
                                    <TableColumn fx:id="empLastNameColumn" prefWidth="115.0" text="LastName" />
                                    <TableColumn fx:id="empEmailColumn" prefWidth="211.0" text="Email" />
                                    <TableColumn fx:id="empPhoneNumberColumn" prefWidth="163.0" text="Phone" />
                                    <TableColumn fx:id="empHireDateColumn" prefWidth="132.0" text="Hire Date" />
                                </columns>
                              </TableView>
                              <Button fx:id="btnAllEmployee" layoutX="535.0" mnemonicParsing="false" onAction="#actionAllEmployee" prefHeight="33.0" prefWidth="258.0" text="직원찾기" />
                              <TextField fx:id="tfsearchname" layoutY="5.0" prefHeight="24.0" prefWidth="535.0" promptText="이름을 입력하세요" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="1198.0">
               <children>
                  <ComboBox fx:id="cbJobid" layoutX="161.0" layoutY="24.0" onAction="#actionJobClicked" prefHeight="24.0" prefWidth="256.0" promptText="잡아이디를 선택하세요" />
                  <ComboBox fx:id="cbdepartid" layoutX="161.0" layoutY="80.0" onAction="#actionDepartClicked" prefHeight="24.0" prefWidth="258.0" promptText="부서를 선택하세요" />
                  <Button fx:id="btnCancelEmployee" layoutX="258.0" layoutY="141.0" mnemonicParsing="false" onAction="#actionCancelEmployee" prefHeight="41.0" prefWidth="169.0" text="직원 추가 취소" />
                  <Label fx:id="lbjobid2" layoutX="40.0" layoutY="28.0" text="잡아이디" />
                  <Label fx:id="lbdepartid2" layoutX="40.0" layoutY="84.0" text="부서" />
                  <TableView fx:id="tvSearchManager" layoutX="538.0" layoutY="60.0" prefHeight="200.0" prefWidth="600.0">
                    <columns>
                      <TableColumn fx:id="empIdColumn3" prefWidth="150.0" text="관리자 아이디" />
                      <TableColumn fx:id="empNameColumn3" prefWidth="150.0" text="이름" />
                        <TableColumn fx:id="empLastNameColumn3" prefWidth="150.0" text="성" />
                        <TableColumn fx:id="empEmailColumn3" prefWidth="150.0" text="이메일" />
                    </columns>
                  </TableView>
                  <Button fx:id="btnSearchManager" layoutX="892.0" layoutY="16.0" mnemonicParsing="false" onAction="#actionSearchManager" prefHeight="24.0" prefWidth="238.0" text="이름으로 관리자 찾기" />
                  <TextField fx:id="tfsearchmanager" layoutX="538.0" layoutY="16.0" prefHeight="24.0" prefWidth="344.0" promptText="관리자의 이름을 입력하세요" />
                  <Button fx:id="btnAddAfEmployee" layoutX="51.0" layoutY="141.0" mnemonicParsing="false" onAction="#actionAddEmployee" prefHeight="41.0" prefWidth="169.0" text="직원추가" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
